# Rebus.CircuitBreaker

./: .gitignore  CHANGELOG.md  README.md  Rebus.CircuitBreaker.sln  appveyor.yml  azure-pipelines.yml
Rebus.CircuitBreaker/: InternalsVisibleTo.cs  Rebus.CircuitBreaker.csproj
Rebus.CircuitBreaker.Tests/: Class1.cs  DeleteHelper.cs  DisposableCallback.cs  FixtureBase.cs  Rebus.CircuitBreaker.Tests.csproj
Rebus.CircuitBreaker.Tests/CircuitBreaker/: CircuitBreakerErrorTrackerTests.cs  CircuitBreakerTests.cs  ExceptionTypeCircuitBreakerTests.cs  MainCircuitBreakerTests.cs
Rebus.CircuitBreaker/CircuitBreaker/: CircuitBreakerConfigurationExtensions.cs  CircuitBreakerErrorHandler.cs  CircuitBreakerErrorTracker.cs  CircuitBreakerEvents.cs  CircuitBreakerSettings.cs  CircuitBreakerState.cs  ExceptionTypeCircuitBreaker.cs  ICircuitBreaker.cs  MainCircuitBreaker.cs
Rebus.CircuitBreaker/Config/: CircuitBreakerConfigurationExtensions.cs  CircuitBreakerSettings.cs
Rebus.CircuitBreaker/Properties/: AssemblyInfo.cs
scripts/: push.cmd  release.cmd
