<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.net.test.sdk" Version="16.7.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="nunit3testadapter" Version="3.17.0" />
    <PackageReference Include="Rebus" Version="6.0.0" />
    <PackageReference Include="Rebus.TestHelpers" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rebus.CircuitBreaker\Rebus.CircuitBreaker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CircuitBreaker\" />
  </ItemGroup>

</Project>
