<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.net.test.sdk" Version="17.5.0" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="nunit3testadapter" Version="4.4.2" />
    <PackageReference Include="Rebus.TestHelpers" Version="9.0.0-alpha1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rebus.CircuitBreaker\Rebus.CircuitBreaker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CircuitBreaker\" />
  </ItemGroup>

</Project>
